# slothbook

./: .travis.yml  LICENSE  README.md  api-design-1.yaml  pom.xml  swagger.yaml
src/main/java/com/github/slothLabs/slothBook/: FormDefinition.java  FormField.java  IndexController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: slothbook-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/layouts/: main.jsp
